MauiSpaceInvaders/MauiSpaceInvaders/SpaceInvaders/SpaceInvadersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="Root" 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSpaceInvaders.SpaceInvadersView"
             xmlns:spaceInvaders="clr-namespace:MauiSpaceInvaders.SpaceInvaders;assembly=MauiSpaceInvaders">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <spaceInvaders:SpaceInvadersGraphicsView GridLayout.Row="0"
                                                 Grid.RowSpan="2"
												 WidthRequest="1200"
												 HeightRequest="650"
                                                 x:Name="spaceInvaders" />
        <Button Text="{Binding Source={x:Reference spaceInvaders}, Path=Drawable.ButtonText}"
				Grid.Row="0"
				Grid.Column="1"
				BackgroundColor="Green"
				VerticalOptions="EndAndExpand"
                Command="{Binding ., Source={x:Static spaceInvaders:SpaceInvadersGraphicsView.Fire}}"/>
        <Slider Margin="10"
                Maximum="1"
				Grid.Row="1"
				Grid.Column="1" 
				ThumbColor="Green"
				MaximumTrackColor="Red" 
				MinimumTrackColor="Blue"
                Value="{Binding Source={x:Reference spaceInvaders}, Path=XAxisScale}"/>
    </Grid>
</ContentView>